[DEFAULT]
# output of the result
output_dir = /home/t0234465/PycharmProjects/Engie_result/
# path to get the train data
data_path = /home/t0234465/PycharmProjects/Engie_dataScienceChallenge/Data_Original/E&C_Customer_Feedback_Train.csv
data_path_test = /home/t0234465/PycharmProjects/Engie_dataScienceChallenge/Data_Original/E&C_Customer_Feedback_Test.csv

# using ML or DL
model=DL

# do you want to use new data to test your model,here we use E&C_Customer_Feedback_Test as test data
use_test=true

# option to remove nan form the original dataset or to keep
remove_nan=false
# random state for the training model for reproductivity
random_state=0

[PROCESSING_ML]
#which processing of data will use
tfidf_=true
wordcount_=false

# if you are using DeepLearning not use [ML], [ML_RF], [ML_LR]
[ML]
# machine learning model Rf, LR or QDA
ml_model_name=RF

[ML_RF]
# parametre of random forest the model
n_estimators_rf=10
max_features_rf=3

[ML_LR]
# parametre of  linear regerssion the model
max_iter_LR=3

[PROCESSING_DL]
fastText=true

[DL]
dl_model_name=CNN


[CNN_PARA]
batch_size=256
num_epochs=30
num_filters=64
weight_decay=1e-4

[TEST]
best_model=true