[DATA]
;output_dir = /home/t0234465/PycharmProjects/Engie_dataScienceChallenge
data_path = /home/t0234465/PycharmProjects/Engie_dataScienceChallenge/Data_Original/E&C_Customer_Feedback_Train.csv

remove_nan = FALSE
