[DATA]
# output of the result
output_dir = /home/t0234465/PycharmProjects/Engie_result/
# path to get the train data
data_path = /home/t0234465/PycharmProjects/Engie_dataScienceChallenge/Data_Original/E&C_Customer_Feedback_Train.csv

# job_number
job_number=0

# using ML or DL
model=ML

# option to remove nan form the original dataset or to keep
remove_nan=false
# randome state for the training model for reproductivity
random_state=0

[PROCESSING]
#which processing of data will use
tfidf_=true
wordcount_=false

# if you are using DeepLearning not use [ML], [ML_RF], [ML_LR]
[ML]
# machine learning model Rf, LR or QDA
ml_model_name=RF

[ML_RF]
# parametre of random forest the model
n_estimators_rf=10
max_features_rf=3

[ML_LR]
# parametre of  linear regerssion the model
max_iter_LR=3
